--- STORES & USERS ---

Store: TechHub Electronics (ID: c31fe1ad-4f40-4ebb-a7ac-229663fbb1c5)
Domain: techhub.pk
  Users:
    - TechHub Electronics Admin (admin@techhub.pk) [admin]
    - Iqra Hussain (iqra.hussain119@techhub.pk) [staff]
    - Waseem Hashmi (waseem.hashmi713@techhub.pk) [staff]

Store: Demo Store (ID: 3f099f2e-8e79-4b27-9896-bc5648bc4c2d)
Domain: demo.shopifyadmin.pk
  Users:
    - Demo Store Admin (demo@demo.shopifyadmin.pk) [staff]
    - Hassan Rashid (hassan.rashid979@demo.shopifyadmin.pk) [staff]
    - Fatima Khan (fatima.khan274@demo.shopifyadmin.pk) [staff]
    - Hassan Rashid (hassan.rashid792@demo.shopifyadmin.pk) [staff]

Store: Pak Gusu Pvt Ltd (ID: cfffe7dc-8d2d-4327-9587-3c9c2f3ee706)
Domain: https://pakgusu.com/
  Users:
    - Pak Gusu Admin (admin@pakgusu.pk) [admin]
    - PakGusu Staff (staff@pakgusu.pk) [staff]

--- SUPERADMINS ---
- Super Admin (superadmin@shopifyadmin.pk)
