# Artillery Load Testing Configuration
# Install: npm install -g artillery
# Run: artillery run load-test-artillery.yml

config:
  target: 'http://localhost:5000'
  phases:
    # Warm-up phase
    - duration: 30
      arrivalRate: 2
      name: "Warm up"
    # Load test phase
    - duration: 120
      arrivalRate: 10
      rampTo: 50
      name: "Load test"
    # Stress test phase
    - duration: 60
      arrivalRate: 50
      rampTo: 200
      name: "Stress test"
    # Spike test phase
    - duration: 30
      arrivalRate: 200
      rampTo: 500
      name: "Spike test"
    # Cool down phase
    - duration: 60
      arrivalRate: 200
      rampTo: 0
      name: "Cool down"
  defaults:
    headers:
      Content-Type: 'application/json'
  processor: './load-test-processor.js'

scenarios:
  - name: "User workflow"
    weight: 100
    flow:
      # Login
      - post:
          url: "/api/login"
          json:
            email: "{{ $randomString() }}@techhub.pk"
            password: "admin123"
          capture:
            - json: "$.token"
              as: "authToken"
      
      # Dashboard metrics
      - get:
          url: "/api/metrics/overview"
          headers:
            Authorization: "Bearer {{ authToken }}"
          expect:
            - statusCode: 200
            - contentType: json
      
      # Orders list
      - get:
          url: "/api/orders?limit=20"
          headers:
            Authorization: "Bearer {{ authToken }}"
          expect:
            - statusCode: 200
            - maxResponseTime: 1000
      
      # Products list
      - get:
          url: "/api/products?limit=20"
          headers:
            Authorization: "Bearer {{ authToken }}"
          expect:
            - statusCode: 200
            - maxResponseTime: 1000
      
      # Health check
      - get:
          url: "/api/health"
          expect:
            - statusCode: 200

  - name: "Product operations"
    weight: 30
    flow:
      - post:
          url: "/api/login"
          json:
            email: "admin@techhub.pk"
            password: "admin123"
          capture:
            - json: "$.token"
              as: "authToken"
      
      - get:
          url: "/api/products"
          headers:
            Authorization: "Bearer {{ authToken }}"
      
      - get:
          url: "/api/products/low-stock"
          headers:
            Authorization: "Bearer {{ authToken }}"
          expect:
            - maxResponseTime: 500

  - name: "Order operations"
    weight: 40
    flow:
      - post:
          url: "/api/login"
          json:
            email: "admin@techhub.pk"
            password: "admin123"
          capture:
            - json: "$.token"
              as: "authToken"
      
      - get:
          url: "/api/orders"
          headers:
            Authorization: "Bearer {{ authToken }}"
      
      - get:
          url: "/api/reports/growth"
          headers:
            Authorization: "Bearer {{ authToken }}"
          expect:
            - maxResponseTime: 2000

